<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1124967759" file="C:\Users\61011167\Desktop\eiei\Griddy.prj" location="C:\Users\61011167\Desktop\eiei" name="Griddy" preferred-package-location="C:\Users\61011167\Desktop\eiei\Griddy\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Griddy</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\Griddy\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Griddy\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Griddy\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Griddy\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Griddy</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\title.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\main.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Add_unb.m</file>
      <file>${PROJECT_ROOT}\additionFor.m</file>
      <file>${PROJECT_ROOT}\click.png</file>
      <file>${PROJECT_ROOT}\exit.png</file>
      <file>${PROJECT_ROOT}\FLA_Cont_with_1x3_to_1x2.m</file>
      <file>${PROJECT_ROOT}\FLA_Cont_with_3x1_to_2x1.m</file>
      <file>${PROJECT_ROOT}\FLA_Cont_with_3x3_to_2x2.m</file>
      <file>${PROJECT_ROOT}\FLA_Part_1x2.m</file>
      <file>${PROJECT_ROOT}\FLA_Part_2x1.m</file>
      <file>${PROJECT_ROOT}\FLA_Part_2x2.m</file>
      <file>${PROJECT_ROOT}\FLA_Repart_1x2_to_1x3.m</file>
      <file>${PROJECT_ROOT}\FLA_Repart_2x1_to_3x1.m</file>
      <file>${PROJECT_ROOT}\FLA_Repart_2x2_to_3x3.m</file>
      <file>${PROJECT_ROOT}\Home.png</file>
      <file>${PROJECT_ROOT}\inv1_unb.m</file>
      <file>${PROJECT_ROOT}\inv_for.m</file>
      <file>${PROJECT_ROOT}\Lob_unb.m</file>
      <file>${PROJECT_ROOT}\Main.png</file>
      <file>${PROJECT_ROOT}\Multi_unb.m</file>
      <file>${PROJECT_ROOT}\productFor.m</file>
      <file>${PROJECT_ROOT}\subtractionFor.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Griddy\for_testing" name="readme.txt" optional="true">C:\Users\61011167\Desktop\eiei\Griddy\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Griddy\for_testing" name="Griddy.exe" optional="false">C:\Users\61011167\Desktop\eiei\Griddy\for_testing\Griddy.exe</file>
      <file location="${PROJECT_ROOT}\Griddy\for_testing" name="splash.png" optional="false">C:\Users\61011167\Desktop\eiei\Griddy\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>